# AppEmprestmoComLoginAspCore

./: .gitignore  AppLayoutAspCore.sln  README.md
AppLayoutAspCore/: AppLayoutAspCore.csproj  Program.cs  appsettings.json
AppLayoutAspCore/Areas/Colaborador/Controllers/: CategoriaController.cs  ClienteController.cs  ColaboradorController.cs  HomeController.cs
AppLayoutAspCore/Areas/Colaborador/Views/: _ViewImports.cshtml
AppLayoutAspCore/Areas/Colaborador/Views/Categoria/: Index.cshtml
AppLayoutAspCore/Areas/Colaborador/Views/Cliente/: Detalhes.cshtml  Index.cshtml
AppLayoutAspCore/Areas/Colaborador/Views/Colaborador/: Atualizar.cshtml  Cadastrar.cshtml  Index.cshtml
AppLayoutAspCore/Areas/Colaborador/Views/Home/: Index.cshtml  Login.cshtml  PainelComun.cshtml  PainelGerente.cshtml
AppLayoutAspCore/Areas/Colaborador/Views/Shared/: _Layout.cshtml
AppLayoutAspCore/Controllers/: HomeController.cs  LivrosController.cs
AppLayoutAspCore/Libraries/CarrinhoCompra/: CookieCarrinhoCompra.cs
AppLayoutAspCore/Libraries/Component/: MenuViewComponent.cs
AppLayoutAspCore/Libraries/Cookie/: Cookie.cs
AppLayoutAspCore/Libraries/Filtro/: ClienteAutorizacaoAttribute.cs  ColaboradorAutorizacaoAttribute.cs  ValidateHttpRefererAttribute.cs
AppLayoutAspCore/Libraries/GerenciaArquivos/: GerenciadorArquivo.cs
AppLayoutAspCore/Libraries/Login/: LoginCliente.cs  LoginColaborador.cs
AppLayoutAspCore/Libraries/Middleware/: ValidateAntiForgeryTokenMiddleware.cs
AppLayoutAspCore/Libraries/Sessao/: Sessao.cs
AppLayoutAspCore/Models/: Categoria.cs  Cliente.cs  ClienteEndereco.cs  Colaborador.cs  Emprestimo.cs  EnderecoEntrega.cs  ErrorViewModel.cs  Item.cs  Livro.cs
AppLayoutAspCore/Models/Constants/: ColaboradorTipoConstant.cs  SituacaoConstant.cs
AppLayoutAspCore/Properties/: launchSettings.json
AppLayoutAspCore/Repository/: CategoriaRepository.cs  ClienteRepository.cs  ColaboradorRepository.cs  EmprestimoRepository.cs  ItemRepository.cs  LivroRepository.cs
AppLayoutAspCore/Repository/Contract/: ICategoriaRepository.cs  IClienteRepository.cs  IColaboradorRepository.cs  IEmprestimoRepository.cs  IItemRepository.cs  ILivroRepository.cs
AppLayoutAspCore/Views/: _ViewImports.cshtml
AppLayoutAspCore/Views/Home/: Cadastrar.cshtml  Carrinho.cshtml  Detalhes.cshtml  Index.cshtml  Login.cshtml  PainelCliente.cshtml
AppLayoutAspCore/Views/Livros/: CadLivro.cshtml  Index.cshtml
AppLayoutAspCore/Views/Shared/: _Layout.cshtml
AppLayoutAspCore/Views/Shared/Components/Menu/: Default.cshtml
AppLayoutAspCore/wwwroot/Banco/: Script_EmprestimoLoginCore.sql
AppLayoutAspCore/wwwroot/css/: site.css
AppLayoutAspCore/wwwroot/js/: site.js
AppLayoutAspCore/wwwroot/lib/dashboard/: dashboard.css  dashboard.js
